<html>
    <head>
        <title>seler.info - Python software and modern web applications</title>
        <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
        <style>
            body {
                display: table;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background: black;
                color: black;
           }
            *::selection {
                background: black;
            }
            div {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                font-family: 'Electrolize', sans-serif;
            }
            div.on {
                color: white;
                transition: all;
                transition-duration: 1s;
                transition-timing-function: ease;
                -moz-transition: all;
                -moz-transition-duration: 1s;
                -moz-transition-timing-function: ease;
                -webkit-transition: all;
                -webkit-transition-duration: 1s;
            }
            h1, p {
                cursor: default;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div onmouseover="javascript:this.setAttribute('class', 'on');"> 
            <h1 title="seler@seler.info">seler.info</h1>
            <p>Python, Django, jQuery, HTML, CSS, Vim, Mercurial, Trac, Debian</p>
        </div>
    </body>
</html>
